Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:            Dalmatian_04037.jpg  label:                  dalmatian
 2 key:         Basset_hound_01034.jpg  label:               basset hound
 3 key:              polar_bear_04.jpg  label:                 polar bear
 4 key:               Poodle_07927.jpg  label:                     poodle
 5 key:     Golden_retriever_05182.jpg  label:           golden retriever
 6 key:     Golden_retriever_05223.jpg  label:           golden retriever
 7 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 8 key:           Great_dane_05320.jpg  label:                 great dane
 9 key:        Saint_bernard_08010.jpg  label:              saint bernard
10 key:     Golden_retriever_05195.jpg  label:           golden retriever

     MATCH:

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

 NOT A MATCH:

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

# Total Images 40 # Matches: 30 # NOT Matches: 10
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1
** Warning: Key=  already exists in results_dic with value = 1

     MATCH:

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_correct_dogs    : 100.0
pct_correct_breed   :  80.0
pct_match           :  75.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:           golden retriever   Classifier:                tibetan mastiff
Real:             great pyrenees   Classifier:                         kuvasz
Real:             boston terrier   Classifier:                        basenji
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:                     beagle   Classifier:               english foxhound
Real:           golden retriever   Classifier:           afghan hound, afghan

** Total Elapsed Runtime: 0:0:3
